#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Use graphical install
text

# Do not run the Setup Agent on first boot
firstboot --disable

# repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
# repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
# Use CDROM installation media
# cdrom
# ignoredisk --only-use=sda
# Keyboard layouts
# keyboard --vckeymap=jp --xlayouts='jp'
keyboard --vckeymap=us --xlayouts='us'

# System language
# lang ja_JP.UTF-8
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp
# network  --hostname=localhost.localdomain

# Root password
rootpw --plaintext "RedHat1"

# System services

# System timezone
# timezone Asia/Tokyo --isUtc
timezone Etc/UTC --isUtc --ntpservers 0.rhel.pool.ntp.org,1.rhel.pool.ntp.org,2.rhel.pool.ntp.org,3.rhel.pool.ntp.org

# Partition clearing information
clearpart --all --initlabel

# Clear the MBR
zerombr

# Disk partitioning information
part /boot --fstype="xfs" --size=500
part / --fstyp="xfs" --size=1 --grow --asprimary

# System bootloader configuration
bootloader --location=mbr

# Firewall configuration
firewall --disabled

# Enable SELinux
selinux --enforcing

# Don't configure X
skipx

# Reboot the machine after install
reboot

%packages
@base
@console-internet
chrony
sudo
parted
-dracut-config-rescue

%end

